spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=geheim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=AVERYLONGKEYTHATSTILLNEEDSTOBECHANGEDLATERjbgskjdrhgkjlsrgfksrhgkshdgbhkdgdfsalfhsfhsfnishgsh

# server.servlet.contextPath=/api/v1
